{
  "name": "duckness",
  "version": "0.3.4",
  "description": "Duckness - Modular Redux Ducks monorepo",
  "main": "index.js",
  "repository": "git@github.com:hitosu/duckness.git",
  "author": "Vasily Kazantsev <vasily@kazantsev.xyz>",
  "license": "MIT",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "yarn lint && jest",
    "test:watch": "yarn lint && jest --watch",
    "lint": "lerna exec yarn lint && eslint 'stories/**/*.{js,jsx}'",
    "build": "lerna bootstrap && lerna exec --parallel -- yarn build",
    "rebuild": "lerna bootstrap && lerna exec --parallel -- yarn rebuild",
    "build:watch": "lerna bootstrap && lerna exec --parallel -- yarn build:watch",
    "lerna:publish": "lerna publish --force-publish=*",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/addons": "^6.3.12",
    "@storybook/cli": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-jest": "^27.3.0",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-react": "^7.26.1",
    "husky": "^7.0.2",
    "jest": "^28.1.2",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "react": ">= 16",
    "react-redux": ">= 7",
    "redux": ">= 4",
    "redux-observable": ">= 1",
    "redux-saga": ">= 1"
  },
  "resolutions": {
    "trim": ">= 1",
    "trim-newlines": ">= 4.0.1",
    "glob-parent": ">= 5.1.2",
    "browserslist": ">= 4.16.6",
    "immer": ">=9.0.6",
    "set-value": ">=4.0.1"
  }
}
